# Backend-Project

./: DB-Layer1-Draftflex.sln
DB-Draftflex-Application/: DB-Draftflex-Application.csproj  DB-Layer1-Draftflex.sln  Program.cs  appsettings.json
DB-Draftflex-Application/DTOs/: UserDto.cs
DB-Draftflex-Application/Database/: DraftflexDataContext.cs  TenantContext.cs  TenantDataContext.cs
DB-Draftflex-Application/Migrations/: 20230824154816_Initial.Designer.cs  20230824154816_Initial.cs  20230902134530_Second.Designer.cs  20230902134530_Second.cs  20230902140148_CompanyId.Designer.cs  20230902140148_CompanyId.cs  20230902140610_RoleId.Designer.cs  20230902140610_RoleId.cs  20230902140810_DbSet_Companies.Designer.cs  20230902140810_DbSet_Companies.cs  20230902141016_RoleId_nullable.Designer.cs  20230902141016_RoleId_nullable.cs  20230902141104_RoleId_notnullable.Designer.cs  20230902141104_RoleId_notnullable.cs  20230902142030_LicenseId_add.Designer.cs  20230902142030_LicenseId_add.cs  20230905143747_License.Designer.cs  20230905143747_License.cs  20230905144027_License_context.Designer.cs  20230905144027_License_context.cs  20230909133355_TemplatesClass.Designer.cs  20230909133355_TemplatesClass.cs  20230909133450_TemplatesDbSet.Designer.cs  20230909133450_TemplatesDbSet.cs  20230909133705_CompanyTableUpdate.Designer.cs  20230909134859_CompanyModelUpdate.Designer.cs  20230911080314_LicenseId_Type_Change.Designer.cs  20230911101044_Companies_Name.Designer.cs  20230911101044_Companies_Name.cs  20230911110156_Company_DataType_Update.Designer.cs  20230911110156_Company_DataType_Update.cs  20230911112429_Companies_License_Rename.Designer.cs  20230911112429_Companies_License_Rename.cs  20230911113152_Serial_For_Ints.Designer.cs  20230911113152_Serial_For_Ints.cs  20230911123131_Unique_document.Designer.cs  20230911123131_Unique_document.cs  20230911123244_Unique_documents_DbSet.Designer.cs  20230911123244_Unique_documents_DbSet.cs  (+11 more)
(+20 files in other folders)
